HearSay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HearSay.MainPage"
             Title="HearSay"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="&#xf493;"
                     Priority="0"
                     IconImageSource="icon.png"
                     Clicked="OnItemClicked" />
    </ContentPage.ToolbarItems>

    <!--THE STYLED BACKGROUND GRADIENT-->
    <yummy:PancakeView BackgroundGradientStartColor="#3A6073"
                       BackgroundGradientEndColor="#16222A"
                       IsClippedToBounds="true"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="150">
        <!--MAIN STACK LAYOUT-->
        <StackLayout
                     x:Name="mainLayout"
                     Margin="35,35,35,35">
            <!--TOP-->
            <StackLayout x:Name="speech"
                         Orientation="Vertical"
                         VerticalOptions="Start">
                
            </StackLayout>

            <!--BOTTOM-->
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         Spacing="24">        
                <Button x:Name="SettingsBtn"
                        Text="&#xf493;"
                        FontSize="24"
                        CornerRadius="30"
                        WidthRequest="50"
                        TextColor="Black"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Clicked="SettingsPage"/>

                <Button x:Name="ListenBtn"
                    Text="listen"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="30"
                    Clicked="OnRecognitionButtonClicked"
                    BackgroundColor="#2E74D1"/>
                
            </StackLayout>
        
        </StackLayout> <!--END OF MAIN STACK-->
    </yummy:PancakeView>

</ContentPage>