HearSay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HearSay.MainPage">

    <yummy:PancakeView BackgroundGradientStartColor="#3A6073" BackgroundGradientEndColor="#16222A" IsClippedToBounds="true" HorizontalOptions="FillAndExpand" HeightRequest="150">
        <StackLayout Spacing="10" x:Name="layout" Margin="40,40,40,40">
        

            <StackLayout x:Name="speech" Orientation="Horizontal" VerticalOptions="Start">
                <!-- top controls -->
                <Label x:Name="RecognitionText"               
                   FontSize="Small"
                   HeightRequest="100"
                   HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="AI_LIS"
                                   IsRunning="false" />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <!-- Bottom controls -->
        
                <Button x:Name="RecognitionButton"
                    Text="listen"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="30"
                    Clicked="OnRecognitionButtonClicked"
                    BackgroundColor="#c31432"/>
                
            </StackLayout>
        
        </StackLayout>
    </yummy:PancakeView>

</ContentPage>