HearSay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HearSay.MainPage">

    <!--THE STYLED BACKGROUND GRADIENT-->
    <yummy:PancakeView BackgroundGradientStartColor="#3A6073"
                       BackgroundGradientEndColor="#16222A"
                       IsClippedToBounds="true"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="150">
        <!--MAIN STACK LAYOUT-->
        <StackLayout
                     x:Name="mainLayout"
                     Margin="35,35,35,35"
         >
            <!--TOP-->
            <StackLayout x:Name="speech"
                         Orientation="Vertical"
                         VerticalOptions="Start"
                         >
                <!-- top controls -->
                <!--<Label x:Name="RecognitionText"               
                   FontSize="Small"
                   HeightRequest="100"
                   HorizontalOptions="FillAndExpand" />-->
                
            </StackLayout>

            <!--BOTTOM-->
            <StackLayout Orientation="Vertical"
                         VerticalOptions="EndAndExpand"
                        >        
                <Button x:Name="ListenBtn"
                    Text="listen"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="30"
                    Clicked="OnRecognitionButtonClicked"
                    BackgroundColor="#c31432"/>
                
            </StackLayout>
        
        </StackLayout> <!--END OF MAIN STACK-->
    </yummy:PancakeView>

</ContentPage>