HearSay/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HearSay.SettingsPage">
    <ContentPage.Content Title="Settings">
        <yummy:PancakeView BackgroundGradientStartColor="#3A6073"
                           BackgroundGradientEndColor="#FFFFF"
                           HorizontalOptions="FillAndExpand">
            <StackLayout Margin="35,35,35,35">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center">
                    <Label Text="Enter the name you want to listen for"
                       TextColor="white"/>
                    <yummy:PancakeView CornerRadius="15"
                                       BackgroundColor="WhiteSmoke"
                                       Padding="5">
                        <Entry Text="{Binding Name}"/>
                    </yummy:PancakeView>
                    
                </StackLayout>
               
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="End">
                    <Button Text="Submit"
                            Clicked="submitName"
                            CornerRadius="30"
                            BackgroundColor="#2e74d1"/>
                </StackLayout>

            </StackLayout>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>

